<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>net.amoebaman</groupId>
		<artifactId>kitmaster</artifactId>
		<version>1.0</version>

		<repositories>
				<repository>
						<id>bukkit-repo</id>
						<url>http://repo.bukkit.org/content/groups/public/</url>
				</repository>
				<repository>
						<id>heroes-repo</id>
						<url>http://nexus.theyeticave.net/content/repositories/releases/</url>
				</repository>
				<repository>
						<id>amoeba-repo</id>
						<url>http://local.amoebaman.net:8081/nexus/content/repositories/amoeba-repo/</url>
				</repository>
		</repositories>

		<dependencies>
				<dependency>
						<groupId>org.bukkit</groupId>
						<artifactId>bukkit</artifactId>
						<version>1.7.8-R0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
						<groupId>net.milkbowl.vault</groupId>
						<artifactId>Vault</artifactId>
						<version>1.2.31</version>
				</dependency>
				<dependency>
						<groupId>net.amoebaman</groupId>
						<artifactId>amoebautils</artifactId>
						<version>1.1</version>
				</dependency>
		</dependencies>

		<distributionManagement>
				<repository>
						<id>amoeba-repo</id>
						<url>http://local.amoebaman.net:8081/nexus/content/repositories/amoeba-repo/</url>
				</repository>
		</distributionManagement>

		<build>
				<sourceDirectory>src/main/java</sourceDirectory>
				<resources>
						<resource>
								<targetPath>.</targetPath>
								<directory>src/main/resources</directory>
						</resource>
				</resources>
				<plugins>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.0</version>
						</plugin>
						<plugin>
								<artifactId>maven-shade-plugin</artifactId>
								<version>2.3</version>
								<executions>
										<execution>
												<phase>package</phase>
												<goals>
														<goal>shade</goal>
												</goals>
												<configuration>
														<artifactSet>
																<excludes>
																		<exclude>org.bukkit:*</exclude>
																</excludes>
														</artifactSet>
														<relocations>
																<relocation>
																		<pattern>net.amoebaman.amoebautils</pattern>
																		<shadedPattern>shaded.net.amoebaman.amoebautils</shadedPattern>
																</relocation>
																<relocation>
																        <pattern>net.milkbowl.vault</pattern>
																        <shadedPattern>shaded.net.milkbowl.vault</shadedPattern>
																</relocation>
														</relocations>
												</configuration>
										</execution>
								</executions>
						</plugin>
				</plugins>
		</build>

</project>