<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>net.amoebaman</groupId>
		<artifactId>kitmaster</artifactId>
		<version>1.0</version>

        <repositories>
                <repository>
                        <id>bukkit-repo</id>
                        <url>http://repo.bukkit.org/content/groups/public/</url>
                </repository>
                <repository>
                        <id>heroes-repo</id>
                        <url>http://nexus.theyeticave.net/content/repositories/releases/</url>
                </repository>
        </repositories>

        <dependencies>
                <dependency>
                        <groupId>net.amoebaman</groupId>
                        <artifactId>utils</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                        <version>1.7.8-R0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>net.milkbowl.vault</groupId>
                        <artifactId>Vault</artifactId>
                        <version>1.2.31</version>
                </dependency>
        </dependencies>

        <distributionManagement>
                <repository>
                        <id>amoeba-repo</id>
                        <url>file:///Users/AmoebaMan//Sites/mvn</url>
                </repository>
        </distributionManagement>

		<build>
				<sourceDirectory>src/main/java</sourceDirectory>
				<plugins>
						<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.0</version>
						</plugin>
				</plugins>
				<extensions>
						<extension>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>1.0-beta-6</version>
						</extension>
				</extensions>
		</build>

</project>