<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>net.amoebaman</groupId>
		<artifactId>kitmaster</artifactId>
		<version>1.0</version>

		<repositories>
				<repository>
						<id>bukkit-repo</id>
						<url>http://repo.bukkit.org/content/groups/public/</url>
				</repository>
				<repository>
						<id>heroes-repo</id>
						<url>http://nexus.theyeticave.net/content/groups/herocraft/</url>
				</repository>
		</repositories>

        <dependencies>
                <dependency>
                        <groupId>net.amoebaman</groupId>
                        <artifactId>utils</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                        <version>1.7.8-R0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>net.milkbowl.vault</groupId>
                        <artifactId>Vault</artifactId>
                        <version>1.2.31</version>
                </dependency>
                <dependency>
                        <groupId>com.herocraftonline.heroes</groupId>
                        <artifactId>Heroes</artifactId>
                        <version>1.6.1</version>
                </dependency>
        </dependencies>

        <build>
                <sourceDirectory>src</sourceDirectory>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.0</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>